<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAMES</title>
</head>
<frameset rows="10%, 80%, 10%">
    <frame src="name.html" name="name">
    <frameset cols="30%,40%,30%">
        <frame src="navbar.html" name="navbar">
        <frame src="maincontent.html" name="maincontent">
        <frame src="maincontent2.html" name="maincontent2">
    </frameset> 
    <frame src="contact.html">
</frameset>

</html>
